# Database config
MONGO_USERNAME=874anthony
MONGO_PASSWORD=backend-softgp4ss
MONGO_URI=mongodb+srv://<username>:<password>@cluster-col.0t3nv.mongodb.net

# Server configuration
PORT=3000

# App config
NODE_ENV=development

# Password configurations
PASSWORD_PHARAPRHASE=backend-softgp4ss@key-secret

# JSONWebToken configs
JWT_PRIVATE_KEY=backend-softgp4ss@jw!t-t@k4n
JWT_EXPIRES_IN=3d